#REACT_APP_BACKEND_URL=http://44.242.151.48:3000
#REACT_APP_BACKEND_URL=https://eveningglorypartners.com/backend/index.php
REACT_APP_BACKEND_URL=http://localhost/evening_glory_partners_php/app/backend/index.php
#PORT=80
PORT=3000