#FRONT_URL = 'http://www.eveningglorypartners.com'
FRONT_URL = 'http://localhost:8080'
#DB_URL = 'mongodb+srv://adhaarjais:0unQ2ShM0fqYlo3I@cluster0.vyeiony.mongodb.net/test'
DB_URL = 'mongodb://localhost:27017/linkedin-node-authentication'
PORT = 3000
GITHUB_CLIENT_ID = myclientid
GITHUB_CLIENT_SECRET = myclientsecret
JWT_SECRET = gghhhjkklllll
SENDGRID_API_KEY=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
